<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="test_1.css"> -->
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            margin: 0%;
            }
        #div_1{
            text-align: center;
            margin: 30px auto;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: cover;
            width: 600px;
            height: 250px;
        }
        #geek{
            border-radius: 50px;
            margin: 15px auto;
        }
        #fst_heading{
            color: green;
            margin: 0px;
        }
        #fst_p{
            margin: 5px auto 15px;
            font-family: 'Square Peg',cursive;
            font-size: large;
        }

        #div_2{
            text-align:center;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: cover;
            width: 600px;
            height: 100px;
            margin: 30px auto 0px;


        }

        #div_3{
            width: 600px;
            height: 150px;
            background-color: white;
            margin: auto;
            
        }
        #scnd_p{
            margin: 0px auto 0px;
        }
        #scnd_heading{
            margin:0px;
            padding-top: 20px ;
        }

        #email{
            margin-top: 30px;
            margin-left: 60px;            
        }
        #phone{
            margin-left: 59px;
            margin-top: 15px;
        }
        #network{
            margin-left: 150px;
        }
        #home{
            margin-left: 60px;
        }
        label{
            font-size: smaller;
            position: relative;
            /* top: -10px; */
            bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div id="div_1">
        <img id="geek" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="" height="100px" width="100px">
        <h1 id="fst_heading">Geekster</h1>
        <p id="fst_p">From coding to soft skills, you need <br> we will give you the tools and technique</p>
    </div>

    <div id="div_2">
        <h1 id="scnd_heading">I'm Arman </h1>
        <p id="scnd_p">Software Developer</p>
    </div>

    <div id="div_3">
        
        <img id="email" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="" height="30px" width="30px">
        <label for="email">armanenterprises420@gmail.com</label>

        <img id="home" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="" height="30px" width="30px">
        <label for="home">Dabua Colony, NIT Faridabad</label><br>

        <img id="phone" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="" height="30px" width="30px">
        <label for="phone">+91 8287079420</label>

        <img id="network" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="" height="30px" width="30px">
        <label for="phone">https://github.com/ArmanAli-99</label>
    </div>
    
</body>

</html>