<!DOCTYPE html>
<html lang="en">
<head>
   <title>May test-2 Flex</title>
   <style>
       .main{
           display: flex;
           width:60%;
           height: 250px;
           margin: 100px auto;
           background-color: grey;
           justify-content: center;
           align-items: center ;
       }
       .main div{
           display: flex;
           background-color: rgb(233, 229, 229);
           /* background-color: rgb(0,0,0); */
           width: 150px;
           height: 60px;
       }
       .d1{
           align-items: flex-start;
           margin-right: 20px;
       }
       .d2{
           align-items: center;
           margin-right: 20px;
       }
       .d3{
           align-items: flex-end;
           justify-content: flex-end;
       }
       p{
           margin: 0px;
           padding: 0px;
           /* color: white ; */
       }
   </style>
</head>
<body>
    <div class="main">

        <div class="d1">
            <p >Child 1</p>
        </div>

        <div class="d2">
            <p id="p2">Child 2</p>
        </div>

        <div class="d3">
            <p id="p3">Child 3</p>
        </div>
    </div>    
</body>
</html>