<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 4</title>
    <style>
        body{
            background-color:grey;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 80px;
        }
        h1 span{
            color: black;
        }
        .square{
            height: 300px;
            width: 300px;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            background-image: linear-gradient(45deg,black,grey,white,gray,black);
        }
        .circle{
            border-radius: 50%;
            height: 300px;
            width: 300px;
            box-shadow: 0px 0px 10px black;
            background-image: linear-gradient(135deg,black,grey,white,gray,black);                      
        }
    </style>
</head>
<body>
    
    <h1>circle <span>inside</span> square</h1>
    <div class="square">
        <div class="circle">
        </div>
    </div>
    
</body>
</html>